FIREBASE_PROJECT_ID=fir-u-c-students-web
FIREBASE_PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOURKEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@fir-u-c-students-web.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=YOUR_CLIENT_ID
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40fir-u-c-students-web.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://fir-u-c-students-web-default-rtdb.firebaseio.com
